# sispaweb

./: README.md
sispaweb/: .gitignore  pom.xml
sispaweb/sispaweb-calidad/checkstyle/: checkstyle.xml  istsuppressions.xml
sispaweb/sispaweb-comun/: pom.xml
sispaweb/sispaweb-comun/src/main/java/com/grupodevelopers/sispaweb/comun/excepcion/: NegocioException.java  PersistenciaException.java  SeguridadException.java  SispaWebException.java
sispaweb/sispaweb-comun/src/main/java/com/grupodevelopers/sispaweb/comun/logger/: LoggerProducer.java
sispaweb/sispaweb-comun/src/main/java/com/grupodevelopers/sispaweb/comun/mensajes/web/: Mensajes_es.properties
sispaweb/sispaweb-comun/src/main/java/com/grupodevelopers/sispaweb/comun/util/: .gitignore  CastUtil.java  FiltroEntity.java  FormatConstans.java  Number.java  Paginacion.java  UtilidadComun.java  ValidacionUtil.java
sispaweb/sispaweb-dao/: pom.xml
sispaweb/sispaweb-dominio/: pom.xml
sispaweb/sispaweb-dominio/src/main/java/com/adamantiumsoftware/sispaweb/dominio/: Arquidiocesis.java  Bautismo.java  Confirmacion.java  Departamento.java  Diocesis.java  Empleado.java  Estado.java  EstadoCivil.java  Matrimonio.java  Menu.java  Municipio.java  Parroquia.java  Persona.java  Rol.java  RolMenu.java  TipoDocumento.java  Usuario.java
sispaweb/sispaweb-dto/: pom.xml
sispaweb/sispaweb-ear/: pom.xml
sispaweb/sispaweb-interfaces-ejb/: pom.xml
sispaweb/sispaweb-plantilla-web/: pom.xml
sispaweb/sispaweb-plantilla-web/src/main/java/org/primefaces/adamantium/component/menu/: AdamantiumMenu.java  AdamantiumMenuRenderer.java
sispaweb/sispaweb-plantilla-web/src/main/resources/: faces-config.xml  primefaces-adamantium.taglib.xml
sispaweb/sispaweb-plantilla-web/src/main/resources/adamantium-layout/css/: adamantium-dark-layout.css  adamantium-layout.css  adamantium-layout_1201_1366.css  adamantium-layout_1367_1460.css  adamantium-layout_320_480.css  adamantium-layout_320_560.css  adamantium-layout_480_640.css  adamantium-layout_template.css  core-layout.css
sispaweb/sispaweb-plantilla-web/src/main/resources/adamantium-layout/js/: layout.js
sispaweb/sispaweb-plantilla-web/src/main/resources/less/layout/: adamantium-layout.less  adamantium-layout_1201_1366.less  adamantium-layout_1367_1460.less  adamantium-layout_320_560.less  adamantium-layout_480_640.less  adamantium-layout_640_960.less  adamantium-layout_template.less
sispaweb/sispaweb-plantilla-web/src/main/resources/less/theme/: theme.less
sispaweb/sispaweb-plantilla-web/src/main/resources/less/variables/: layout-variables.less  theme-variables.less
sispaweb/sispaweb-plantilla-web/src/main/resources/primefaces-adamantium/: theme.css
sispaweb/sispaweb-plantilla-web/src/main/resources/primefaces-adamantium/fonts/: dosis-medium-webfont.eot
sispaweb/sispaweb-seguridad-ejb/: pom.xml
sispaweb/sispaweb-war/: pom.xml
sispaweb/sispaweb-war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
sispaweb/sispaweb-war/src/main/webapp/WEB-INF/plantillas/: barraSuperior.xhtml  layoutmenu.xhtml  menu.xhtml  principal.xhtml  template.xhtml  templateEmergente.xhtml  template_dashboard.xhtml  topbar.xhtml
sispaweb/sispaweb-war/src/main/webapp/resources/adamantium-layout/css/: adamantium-layout.css  adamantium-layout_1368_1460.css  adamantium-layout_640_960.css  adamantium-layout_961_1366.css  adamantium-layout_template.css  prism.css
sispaweb/sispaweb-war/src/main/webapp/resources/adamantium-layout/js/: prism.js
sispaweb/sispaweb-war/src/main/webapp/resources/primefaces-adamantium/: theme.css
sispaweb/sispaweb-war/src/main/webapp/ui/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/arquidiocesis/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/diocesis/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/diocesis/pages/: diocesisVer.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/persona/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/persona/pages/: personaCrear.xhtml  personaLista.xhtml  personaVer.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/arquidiocesis/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/arquidiocesis/pages/: arquidiocesisCrear.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/bautismo/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/bautismo/pages/: crear.xhtml  ver.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/confirmacion/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/confirmacion/pages/: crear.xhtml  lista.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/diocesis/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/diocesis/pages/: diocesisCrear.xhtml  diocesisLista.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/matrimonio/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/matrimonio/pages/: crear.xhtml  lista.xhtml  ver.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/parroquia/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/parroquia/pages/: crear.xhtml  lista.xhtml  ver.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/persona/: index.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/prueba/persona/pages/: personaLista.xhtml
sispaweb/sispaweb-war/src/main/webapp/ui/seguridad/: login.xhtml
