<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grupodeveloper.sispaweb</groupId>
	<artifactId>sispaweb</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Sistema Parroquial Web</name>
	<modules>
		<module>sispaweb-dominio</module>
		<module>sispaweb-dao</module>
		<module>sispaweb-comun</module>
		<module>sispaweb-interfaces-ejb</module>
		<module>sispaweb-ear</module>
		<module>sispaweb-plantilla-web</module>
		<module>sispaweb-war</module>
		<module>sispaweb-seguridad-ejb</module>
		<module>sispaweb-dto</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.compiler.plugin>3.3</version.compiler.plugin>
		<version.checkstyle.plugin>2.17</version.checkstyle.plugin>
		<version.pmd.plugin>3.5</version.pmd.plugin>
		<version.ear.plugin>2.10</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>2.5</version.war.plugin>
		<version.jboss.bom>9.0.1.Final</version.jboss.bom>
		<log4j.version>2.0.1</log4j.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<commons-lang.version>3.4</commons-lang.version>
		<spring-security-crypto.version>4.0.2.RELEASE</spring-security-crypto.version>
		<postgres.version>9.4-1204-jdbc42</postgres.version>
		<primefaces.version>6.0</primefaces.version>
		<primefaces.extensions.version>4.0.0</primefaces.extensions.version>
		<picketbox.version>4.9.3.Final</picketbox.version>
		<javax.mail.api.version>1.5.5</javax.mail.api.version>
		<pretty.faces.version>2.0.12.Final</pretty.faces.version>
	</properties>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-wildfly</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-checkstyle-plugin</artifactId> -->
<!-- 				<version>${version.checkstyle.plugin}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>validate</id> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<configuration> -->
<!-- 							<configLocation>sispaweb-calidad/checkstyle/checkstyle.xml</configLocation> -->
<!-- 							<suppressionsLocation>sispaweb-calidad/checkstyle/istsuppressions.xml</suppressionsLocation> -->
<!-- 							<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 							<consoleOutput>true</consoleOutput> -->
<!-- 							<failsOnError>true</failsOnError> -->
<!-- 							<linkXRef>false</linkXRef> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.pmd.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>